<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <title>About</title>
  <style>
    .bd{
      background: #121413;
    }
    header{
      background: #110402;
    }
    #headerh3{
      color: #7e2718;
      font-family: cursive;
      font-weight: 100;
    }
    #col1:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col2:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col1,#col2{
      background-color: #65882e;
      border-radius: 25px;
    }
nav{
  background-color: #6cf535;
  
}
.navbar-brand{
font-size: 25px;
}
#myList{
  font-size: 25px;

}
.nav-item{
  font-family: cursive;
}

 #nav-item:hover {
  background-color: #43d480;
  color: white;
  border-radius: 25px;
  padding: 10px 16px;
  
}
/* Start body style*/


   #d :hover {
  background-color: rgb(7, 65, 11);
  cursor: pointer;
}
/* End of body style*/
    /* Start  Footer style */
    footer{
  background-color: #22272e;
}
.link{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  text-decoration: none;
}

.footerh4{
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
  font-family: cursive;
}

.footerh4::before{
  content: '';
  font-size: 20px;
  position: absolute;
  bottom: -10px;
  background-color: #1ee96c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
/* End of Footer style*/
    </style>
</head>
<body class="bd"  >
  
    <!-- Header section -->
    <header class="header py-2">
      <div class="container">
        <div class="row">
        <div id="col1" class="col"> <a class="headerlink"style="text-decoration: none;"href="contact.html">
          <h5 class="text-center" id="headerh3"><img src="image/free.png">FREE A DAY PASS</h5></a></div>
    
        <div id="col2" class="col">
          <a href="RegistrationForm.html" style="text-decoration: none;"> 
            <h5  class="text-center" id="headerh3"><img src="image/running.png">Join Now</h5></a> 
        </div>
         
      </div>
    </div>
  </header>

  <!-- Implement the Navbar -->
  <nav class="navbar navbar-expand-sm sticky-top ">
      <div class="container">
          <!-- Replace this with our own logo -->
          <a class="navbar-brand" href="home.html">
            <img src="image/logo.jpg" style= "width: 70px;height: 60px;"></a>

          <!-- Toggler/collapsibe Button for small screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myList"
              aria-controls="myList" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- List of links -->
          <div class="collapse navbar-collapse" id="myList">
              <ul class="navbar-nav">
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="classes.html">Classes</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item" id="nav-item">
                  <a class="nav-link" href="instructor.html">Instructors</a>
              </li>
                <li class="nav-item" id="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="RegistrationForm.html">Sign Up</a>
                </li>
              </ul>
          </div>
      </div>
  </nav>
  <br>
  <br>
  <div><h5 style="color: chartreuse;text-align: center;">Dobu Martial Arts, where we are dedicated to 
    helping our customer achieve their full potential through the practice of martial arts. 
    Our school was founded in 1995 by Mauricio Gomez, a fifth-degree 
    black belt with over 30 years of martial arts experience. Since then, 
    we have grown to become one of the premier martial arts schools in the area, 
    with a reputation for excellence in teaching and training.</h5>
  </div>
<br>
  

<!-- Background image -->
<div
  class="bg-image"
  style="
    background-image: url('image/about.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:90vh;
  "
>
<br><br>
<br><br>
<br>

<div style="background-color: #6e7175;"><h2 style="text-align: center;color: #32f152;">We are in the business of 
  motivating communities to mobilize and energize one another.</h2></div>
</div>
<!-- Background image -->
<div style="background-color: darkgrey;">
<div class="row"><h1>Our Instructors</h1><p>At Dobu Martial Arts, we are proud to have a team of highly qualified 
  and experienced instructors who are committed to helping our students achieve their goals. Our head instructor,
  Mauricio Gomez, is a fifth-degree black belt who has trained in multiple martial arts disciplines, including 
  Jiu-jitsu,Muay Thai , Karate and Judo. He brings a wealth of knowledge and expertise to our school, and is known 
  for his patient and encouraging teaching style.</p></div>

<div class="row"><h1>Our Programs</h1><p>We offer a variety of martial arts programs for customers of all ages 
  and skill levels. Our classes are designed to provide a challenging yet supportive learning environment, 
  where students can develop their physical and mental abilities. We offer programs in Muay thai, Karate, Judo,
   and Brazilian Jiu-Jitsu, as well as specialized classes for children, women, and seniors. </p></div>
<div class="row"><h1>Our Facilities</h1><p>Our gym is equipped with a large, state-of-the-art training space 
  that features high-quality mats, punching bags, and other training equipment. We also have a separate area for 
  strength and conditioning training, as well as a comfortable waiting area for parents and family members. </p></div>
<div class="row"><h1>Our Values and Philosophy</h1><p>At Dobu Martial Arts, we believe that martial arts training 
  is about more than just physical fitness and self-defense. It is also about developing the character and inner 
  strength needed to succeed in all aspects of life. That's why we emphasize the importance of discipline, respect, 
  and self-improvement in all of our classes. </p></div>
<div class="row"><h1>Our Community</h1><p> We are proud to have a strong and supportive community of students 
  and instructors at Dobu Martial Arts. Our customers come from all walks of life, and range in age from 4 to 
  84. We believe that martial arts training is for everyone, and we strive to create an inclusive and welcoming
   environment for all.</p></div>
<div class="row"><h1> Conclusion</h1><p>We invite you to come and experience Dobu Martial Arts for yourself. 
  Whether you are a beginner or an experienced martial artist, we have a program that will challenge and inspire you. 
  Contact us today to schedule your first class, and take the first step on your martial arts journey! </p></div>
</div>



<footer >
  <div class="row" id="d" style="background-color: #394455;"><a style="text-decoration: none;" href="contact.html">
    <h2 style="text-align: center;color: darkgray;">Get A FREE Day Pass</h2></a></div>
 
    <div class="container">
      <div class="row">
        <div class="col">
          <br>
          <h4 class="footerh4">Social Media follow us</h4>
          <br>
          <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a class="link" href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
          <br><br>
          <a class="link" href="https://www.instagram.com/?login&hl=en-gb"><i class="fab fa-instagram"></i></a>
          <a class="link" href="https://www.linkedin.com/signup/cold-join"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="col">
          <br>
          <h4 class="footerh4">More</h4>
         <br>
            <a  href="sitemap.html" style="text-decoration: none;">Sitemap</a><br>
            <a  href="privacypolicy.html" style="text-decoration: none;">Privacy policy</a>
              
        </div>
       
        <div class="col">
            <br>
            <h4 class="footerh4">DuBo Materil Arts</h4>
            <p style="color: blanchedalmond;">Our services include personal training, group exercise, 
              cardio, group training, and more. Our mission is to help you meet your health and fitness goals.</p>
        </div>
      </div>
    </div>
    <br>
  </footer><!-- Bootstrap Javascript bundle --> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script></body></html>