<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Instructors</title>
  <style>
    .bd{
      background: #121413;
    }
    header{
      background: #110402;
    }
    #headerh3{
      color: #7e2718;
      font-family: cursive;
      font-weight: 100;
    }
    #col1:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col2:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col1,#col2{
      background-color: #65882e;
      border-radius: 25px;
    }
nav{
  background-color: #6cf535;
  
}
.navbar-brand{
font-size: 25px;
}
#myList{
  font-size: 25px;

}
.nav-item{
  font-family: cursive;
}

 #nav-item:hover {
  background-color: #43d480;
  color: white;
  border-radius: 25px;
  padding: 10px 16px;
  
}
/* start body style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


::selection{
  color: #fff;
  background: #1cc7d0;
}
.wrapper{
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
	perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 70px;
  width: 70px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face {
  display: flex;
}
.back-face {
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}
.back-face :hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}



#d :hover {
  background-color: rgb(7, 65, 11);
  cursor: pointer;
}
/* end of  body style*/
    /* Start  Footer style */
    footer{
  background-color: #22272e;
}
.link{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  text-decoration: none;
}

.footerh4{
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
  font-family: cursive;
}

.footerh4::before{
  content: '';
  font-size: 20px;
  position: absolute;
  bottom: -10px;
  background-color: #1ee96c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
/* End of Footer style*/
    </style>
</head>
<body class="bd">
  
    <!-- Header section -->
    <header class="header py-2">
      <div class="container">
        <div class="row">
        <div id="col1" class="col"> <a class="headerlink"style="text-decoration: none;"href="contact.html">
          <h5 class="text-center" id="headerh3"><img src="image/free.png">FREE A DAY PASS</h5></a></div>
    
        <div id="col2" class="col">
          <a href="RegistrationForm.html" style="text-decoration: none;"> 
            <h5  class="text-center" id="headerh3"><img src="image/running.png">Join Now</h5></a> 
        </div>
         
      </div>
    </div>
  </header>

  <!-- Implement the Navbar -->
  <nav class="navbar navbar-expand-sm sticky-top ">
      <div class="container">
          <!-- Replace this with our own logo -->
          <a class="navbar-brand" href="home.html">
            <img src="image/logo.jpg" style= "width: 70px;height: 60px;"></a>

          <!-- Toggler/collapsibe Button for small screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myList"
              aria-controls="myList" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- List of links -->
          <div class="collapse navbar-collapse" id="myList">
              <ul class="navbar-nav">
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="classes.html">Classes</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item" id="nav-item">
                  <a class="nav-link" href="instructor.html">Instructors</a>
              </li>
                <li class="nav-item" id="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="RegistrationForm.html">Sign Up</a>
                </li>
              </ul>
          </div>
      </div>
  </nav>
  <br>
  <div><h1 style="color: chartreuse;text-align: center;">"Enroll in our fitness training program and receive expert guidance
     and about from our certified instructors!"</h1>
  </div>
<br>
  <!--Card-->
<div class="continer">
    <div class="row">

        <!--instrustor Card 1-->
        <div class="col">
  <div class="wrapper">
    <div class="card front-face">
      <img src="image/MauricioGomez.jpg" alt="Flip Card">
      <h2>(gym owner/head martial arts coach) </h2>
    </div>
    <div class="card back-face">
      <img src="image/MauricioGomez.jpg" alt="Flip Card">
      <div class="info">
        <div class="title" style="color: #110402;">Mauricio Gomez</div>
        
        <p style="color: crimson;">Coaches in all martial arts</p>
        <p style="color: crimson;">4th Dan Blackbelt judo</p>
        <p style="color: crimson;">3rd Dan Blackbelt jiu-jitsu</p>
        <p style="color: crimson;">1st Dan Blackbelt karate</p>
        <p style="color: crimson;">Accredited Muay Thai coach</p>
      </div>
      
    </div>
  </div>
</div>
<!--instrustor Card 2-->
<div class="col">
    <div class="wrapper">
        <div class="card front-face">
          <img src="image/Sarah Nova.jpg" alt="Flip Card">
          <h2>(assistant martial arts coach)</h2>
        </div>
        <div class="card back-face">
          <img src="image/Sarah Nova.jpg" alt="Flip Card">
          <div class="info">
            <div class="title" style="color: #110402;">Sarah Nova</div>
            <p style="color: crimson;">5th Dan karate</p>
            
          </div>
          
        </div>
      </div>
</div>

<!--instrustor Card 3-->
<div class="col">
    <div class="wrapper">
        <div class="card front-face">
          <img src="image/Guy Victory.jpg" alt="Flip Card">
          <h2> (assistant martial arts coach)</h2>
        </div>
        <div class="card back-face">
          <img src="image/Guy Victory.jpg" alt="Flip Card">
          <div class="info">
            <div class="title" style="color: #110402;">Guy Victory</div>
            <p style="color: crimson;">2nd Dan Blackbelt jiu-jitsu
                </p>
            <p style="color: crimson;">1st Dan Blackbelt judo</p>
            
          </div>
          
        </div>
      </div>
  </div>


</div>
</div>
<br>
<br>
<br><br><br><br>
<!--Card-->
<div class="continer">
    <div class="row">

        <!--instrustor Card 4-->
        <div class="col">
            <div class="wrapper">
                <div class="card front-face">
                  <img src="image/Morris Davis.jpg" alt="Flip Card">
                  <h2>(assistant martial arts coach)</h2>
                </div>
                <div class="card back-face">
                  <img src="image/Morris Davis.jpg" alt="Flip Card">
                  <div class="info">
                    <div class="title" style="color: #110402;">Morris Davis</div>
                    <p style="color: crimson;">Accredited Muay Thai coach</p>
                    <p style="color: crimson;">3rd Dan Blackbelt karate</p>
                    
                  </div>
                  
                </div>
              </div>
</div>
<!--instrustor Card 5-->
<div class="col">
    <div class="wrapper">
        <div class="card front-face">
          <img src="image/Traci Santiago.jpg" alt="Flip Card">
          <h1>(fitness coach)</h1>
        </div>
        <div class="card back-face">
          <img src="image/Traci Santiago.jpg" alt="Flip Card">
          <div class="info">
            <div class="title" style="color: #110402;">Traci Santiago</div>
            <p style="color: crimson;">BSc in Sports Scienc </p>
            <p style="color: crimson;">Qualified in health and nutrition</p>
            <p style="color: crimson;">Specialises in devising strength and </p>
            <p style="color: crimson;">conditioning programs for combat athletes</p>
            
          </div>
          
        </div>
      </div>
</div>

<!--instrustor Card 6-->
<div class="col">
    <div class="wrapper">
        <div class="card front-face">
          <img src="image/Harpreet Kaur.jpg" alt="Flip Card">
          <h2>(fitness coach)</h2>
        </div>
        <div class="card back-face">
          <img src="image/Harpreet Kaur.jpg" alt="Flip Card">
          <div class="info">
            <div class="title" style="color: #110402;">Harpreet Kaur 
                </div>
               
            <p style="color: crimson;">BSc in Physiotherapy</p>
            <p style="color: crimson;">MSc in Sports Science</p>
            
          </div>
          
        </div>
      </div>
  </div>


</div>
</div>
<br><br><br><br><br>
<br>


  <footer >
    <div class="row" id="d" style="background-color: #394455;"><a style="text-decoration: none;" href="contact.html">
      <h2 style="text-align: center;color: darkgray;">Get A FREE Day Pass</h2></a></div>
 
    <div class="container">
      <div class="row">
        <div class="col">
          <br>
          <h4 class="footerh4">Social Media follow us</h4>
          <br>
          <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a class="link" href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
          <br><br>
          <a class="link" href="https://www.instagram.com/?login&hl=en-gb"><i class="fab fa-instagram"></i></a>
          <a class="link" href="https://www.linkedin.com/signup/cold-join"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="col">
          <br>
          <h4 class="footerh4">More</h4>
         <br>
            <a  href="sitemap.html" style="text-decoration: none;">Sitemap</a><br>
            <a  href="privacypolicy.html" style="text-decoration: none;">Privacy policy</a>
              
        </div>
       
        <div class="col">
            <br>
            <h4 class="footerh4">DuBo Materil Arts</h4>
            <p style="color: blanchedalmond;">Our services include personal training, group exercise, cardio, 
              group training, and more. Our mission is to help you meet your health and fitness goals.</p>
        </div>
      </div>
    </div>
    <br>
  </footer>

  <!-- Bootstrap Javascript bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>

</body>
</html>