<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <meta name="keywords" content="Registration, Form, Course" />
    <meta name="description"
        content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel='stylesheet' href='../RegistrationForm.css' type='text/css' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script src="RegistrationForm.js"></script>
    <style>
.bd{
      background: #121413;
    }
    header{
      background: #110402;
    }
    #headerh3{
      color: #7e2718;
      font-family: cursive;
      font-weight: 100;
    }
    #col1:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col2:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col1,#col2{
      background-color: #65882e;
      border-radius: 25px;
    }
nav{
  background-color: #6cf535;
  
}
.navbar-brand{
font-size: 25px;
}
#myList{
  font-size: 25px;

}
.nav-item{
  font-family: cursive;
}

 #nav-item:hover {
  background-color: #43d480;
  color: white;
  border-radius: 25px;
  padding: 10px 16px;
  
}

/* Start body style*/


#d :hover {
  background-color: rgb(7, 65, 11);
  cursor: pointer;
}
/* End of body style*/
    /* Start  Footer style */
    footer{
  background-color: #22272e;
}
.link{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  text-decoration: none;
}

.footerh4{
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
  font-family: cursive;
}

.footerh4::before{
  content: '';
  font-size: 20px;
  position: absolute;
  bottom: -10px;
  background-color: #1ee96c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
/* End of Footer style*/

    </style>
    
</head>

<!-- Name, email, contact, course insterested, comments/ questions -->
<body onload="document.registration.user_name.focus();" class="bd">

    <header class="header py-2">
        <div class="container">
          <div class="row">
          <div id="col1" class="col"> <a class="headerlink"style="text-decoration: none;"href="contact.html">
            <h5 class="text-center" id="headerh3"><img src="image/free.png">FREE A DAY PASS</h5></a></div>
      
          <div id="col2" class="col">
            <a href="RegistrationForm.html" style="text-decoration: none;"> 
              <h5  class="text-center" id="headerh3"><img src="image/running.png">Join Now</h5></a> 
          </div>
           
        </div>
      </div>
    </header>
  
    <!-- Implement the Navbar -->
    <nav class="navbar navbar-expand-sm sticky-top ">
        <div class="container">
            <!-- Replace this with our own logo -->
            <a class="navbar-brand" href="home.html">
              <img src="image/logo.jpg" style= "width: 70px;height: 60px;"></a>
  
            <!-- Toggler/collapsibe Button for small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myList"
                aria-controls="myList" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- List of links -->
            <div class="collapse navbar-collapse" id="myList">
                <ul class="navbar-nav">
                    <li class="nav-item" id="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item" id="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="schedule.html">Schedule</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="instructor.html">Instructors</a>
                </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                    <li class="nav-item" id="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="RegistrationForm.html">Sign Up</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
  <br>


<div class="container" style="background-color: #ffffff;border-radius: 15px;"> 
  <br>
    <h1>Registration Form</h1>
    <br>
    <form name='registration' onSubmit="return formValidation();" method="GET" action="thankyou.html">
      <div class="row"  >
        <div class="col-1" >
        <label for="user-name">Name:</label>
      </div>
        <div class="col-2"> 
        <input type="text" name="user_name" id="user_name" size="35" placeholder="Enter User Name here" required />
      </div>
      </div>
      
        <br>
        <div class="row"  >
          <div class="col-1" >
        <label for="email">Email:</label>
        </div>
        <div class="col-1">
        <input type="email" name="email" id="email" size="35" placeholder="Enter your email here" required />
      </div>
      </div>
        <br>
        <div class="row"  >
          <div class="col-1" >
        <label for="password">Password:</label>
        </div>
        <div class="col-2">
        <input type="password" name="password" id="password" size="35" placeholder="Enter your password here" required />
        <input type="checkbox" onclick="myFunction()">Show Password
      </div>
      </div>
        <br>

        <div class="row"  >
          <div class="col-1" >
        <label for="ddlgender">Gender:</label>
        </div>
        <div class="col-2">
        <select name="ddlgender" id="ddlgender">
            <option selected="" value="Default">(Please select a gender)</option>
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
      </div>
      </div>
        <br>

        <div class="row"  >
          <div class="col-1" >
        <input type="submit" class="btn btn-outline-success" name="submit" value="Submit" />
        </div>
        </div>

    </form>
  <br>
  <br>
</div>
    <br>

<footer >
  <div class="row" id="d" style="background-color: #394455;"><a style="text-decoration: none;" href="contact.html"><h2 
    style="text-align: center;color: darkgray;">Get A FREE Day Pass</h2></a></div>
 
    <div class="container">
      <div class="row">
        <div class="col">
          <br>
          <h4 class="footerh4">Social Media follow us</h4>
          <br>
          <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a class="link" href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
          <br><br>
          <a class="link" href="https://www.instagram.com/?login&hl=en-gb"><i class="fab fa-instagram"></i></a>
          <a class="link" href="https://www.linkedin.com/signup/cold-join"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="col">
          <br>
          <h4 class="footerh4">More</h4>
         <br>
            <a  href="sitemap.html" style="text-decoration: none;">Sitemap</a><br>
            <a  href="privacypolicy.html" style="text-decoration: none;">Privacy policy</a>
              
        </div>
       
        <div class="col">
            <br>
            <h4 class="footerh4">DuBo Materil Arts</h4>
            <p style="color: blanchedalmond;">Our services include personal training, group exercise, cardio, group 
              training, and more. Our mission is to help you meet your health and fitness goals.</p>
        </div>
      </div>
    </div>
    <br>
  </footer>

  <!-- Bootstrap Javascript bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>
</body>

</html>