<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <title>Thank You</title>
  <style>
    .bd{
      background: #121413;
    }
    header{
      background: #110402;
    }
    #headerh3{
      color: #7e2718;
      font-family: cursive;
      font-weight: 100;
    }
    #col1:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col2:hover {
      background-color:#687553;
      border-radius: 25px;
    }
    #col1,#col2{
      background-color: #65882e;
      border-radius: 25px;
    }
nav{
  background-color: #6cf535;
  
}
.navbar-brand{
font-size: 25px;
}
#myList{
  font-size: 25px;

}
.nav-item{
  font-family: cursive;
}

 #nav-item:hover {
  background-color: #43d480;
  color: white;
  border-radius: 25px;
  padding: 10px 16px;
  
}
/* Start body style*/


   #d :hover {
  background-color: rgb(7, 65, 11);
  cursor: pointer;
}
/* End of body style*/
    /* Start  Footer style */
    footer{
  background-color: #22272e;
}
.link{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  text-decoration: none;
}

.footerh4{
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
  font-family: cursive;
}

.footerh4::before{
  content: '';
  font-size: 20px;
  position: absolute;
  bottom: -10px;
  background-color: #1ee96c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
/* End of Footer style*/
    </style>
</head>
<body class="bd">
  
    <!-- Header section -->
    <header class="header py-2">
      <div class="container">
        <div class="row">
        <div id="col1" class="col"> <a class="headerlink"style="text-decoration: none;"href="contact.html">
          <h5 class="text-center" id="headerh3"><img src="image/free.png">FREE A DAY PASS</h5></a></div>
    
        <div id="col2" class="col">
          <a href="RegistrationForm.html" style="text-decoration: none;"> 
            <h5  class="text-center" id="headerh3"><img src="image/running.png">Join Now</h5></a> 
        </div>
         
      </div>
    </div>
  </header>

  <!-- Implement the Navbar -->
  <nav class="navbar navbar-expand-sm sticky-top ">
      <div class="container">
          <!-- Replace this with our own logo -->
          <a class="navbar-brand" href="index.html">
            <img src="image/logo.jpg" style= "width: 70px;height: 60px;"></a>

          <!-- Toggler/collapsibe Button for small screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myList"
              aria-controls="myList" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- List of links -->
          <div class="collapse navbar-collapse" id="myList">
              <ul class="navbar-nav">
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="classes.html">Classes</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item" id="nav-item">
                  <a class="nav-link" href="instructor.html">Instructors</a>
              </li>
                <li class="nav-item" id="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
                  <li class="nav-item" id="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item" id="nav-item">
                    <a class="nav-link" href="RegistrationForm.html">Sign Up</a>
                </li>
              </ul>
          </div>
      </div>
  </nav>
<br>

<div class="container" >
  <div class="row" style="background-color: aliceblue;border-radius: 15px;">
    <div class="col" style="text-align: center;">
      <img src="image/check-mark.png" >
      <h1 style="color: #2e302f;">Thank for registering!</h1><br>
      <h5>Thank you for choosing DoBu Martial Arts for your martial arts training needs. 
        We appreciate your business and trust.</h5><br><br>
      <h1><strong>What's Next?</strong></h1> <br>
      <p><strong>Before the class, please read our guidelines and rules for students. 
        This will help you prepare for the class and ensure a safe and respectful 
        training environment for everyone.</strong> </p>
      <br>
      <p><strong> On the day of the class, please arrive at least 15 minutes before the start time. 
        Wear comfortable workout clothes and bring a water bottle. We will provide 
        the necessary equipment.</strong></p><br>
      <p><strong> During the class, our experienced and certified instructors will guide 
        you through the techniques and principles of martial arts. You'll learn practical self-defense skills, 
        improve your fitness, and challenge yourself mentally and physically.</strong></p><br>
      <p><strong> After the class, please feel free to ask any questions or provide feedback to the instructors.
         We value your input and strive to improve our services based on your needs and preferences.</strong></p><br>
    <h1><strong>Stay Connected</strong></h1>
    <p><strong>We invite you to follow us on social media and subscribe to our newsletter to stay up-to-date 
      with the latest news, events, and promotions at DoBu Martial Arts. You may also share your experience 
      with us and other students on social media using our hashtags.</strong></p><br>
    <p><strong>Thank you again for choosing DoBu Martial Arts. We look forward to seeing
       you soon in class!</strong></p><br>
    </div>
  </div>
</div>




<br>

<footer >
  <div class="row" id="d" style="background-color: #394455;">
    <a style="text-decoration: none;" href="contact.html"><h2 style="text-align: center;color: darkgray;">
      Get A FREE A Day Pass</h2></a></div>
 
    <div class="container">
      <div class="row">
        <div class="col">
          <br>
          <h4 class="footerh4">Social Media follow us</h4>
          <br>
          <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a class="link" href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
          <br><br>
          <a class="link" href="https://www.instagram.com/?login&hl=en-gb"><i class="fab fa-instagram"></i></a>
          <a class="link" href="https://www.linkedin.com/signup/cold-join"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="col">
          <br>
          <h4 class="footerh4">More</h4>
         <br>
            <a  href="sitemap.html" style="text-decoration: none;">Sitemap</a><br>
            <a  href="privacypolicy.html" style="text-decoration: none;">Privacy policy</a>
              
        </div>
       
        <div class="col">
            <br>
            <h4 class="footerh4">DuBo Materil Arts</h4>
            <p style="color: blanchedalmond;">Our services include personal training, group exercise, 
              cardio, group training, and more. Our mission is to help you meet your health and fitness goals.</p>
        </div>
      </div>
    </div>
    <br>
  </footer>
  <!-- Bootstrap Javascript bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>
</body>
</html>